# ============================================================
# fetcher.py — all external data pulls with graceful fallback
# ============================================================

import requests
import sqlite3
import json
import time
import logging
from datetime import datetime, timedelta
from config import FD_API_KEY, FD_BASE_URL, LEAGUE_CODE, ODDS_API_KEY, ODDS_SPORT, ODDS_REGION, ODDS_MARKET, DB_PATH, LOG_PATH

logging.basicConfig(filename=LOG_PATH, level=logging.INFO,
                    format="%(asctime)s [FETCHER] %(message)s")
log = logging.getLogger(__name__)

FD_HEADERS = {"X-Auth-Token": FD_API_KEY}

# ── Helpers ──────────────────────────────────────────────────

def _get(url, headers=None, params=None, label=""):
    try:
        r = requests.get(url, headers=headers, params=params, timeout=30)
        r.raise_for_status()
        return r.json()
    except Exception as e:
        log.warning(f"Fetch failed [{label}]: {e}")
        return None

def _db():
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    return conn

# ── Fixtures & Results ───────────────────────────────────────

def fetch_fixtures(days_ahead=7):
    """Pull upcoming PL fixtures for the next N days."""
    date_from = datetime.utcnow().strftime("%Y-%m-%d")
    date_to   = (datetime.utcnow() + timedelta(days=days_ahead)).strftime("%Y-%m-%d")
    data = _get(
        f"{FD_BASE_URL}/competitions/{LEAGUE_CODE}/matches",
        headers=FD_HEADERS,
        params={"dateFrom": date_from, "dateTo": date_to, "status": "SCHEDULED"},
        label="fixtures"
    )
    if not data:
        return
    conn = _db()
    for m in data.get("matches", []):
        conn.execute("""
            INSERT OR REPLACE INTO fixtures
            (fixture_id, home, away, kickoff_utc, league, status, updated_at)
            VALUES (?,?,?,?,?,?,?)
        """, (
            str(m["id"]),
            m["homeTeam"]["shortName"],
            m["awayTeam"]["shortName"],
            m["utcDate"],
            LEAGUE_CODE,
            m["status"],
            datetime.utcnow().isoformat()
        ))
    conn.commit()
    conn.close()
    log.info(f"Fixtures cached: {len(data.get('matches',[]))} matches")

def fetch_results(days_back=3):
    """Pull recent results and update fixture table."""
    date_from = (datetime.utcnow() - timedelta(days=days_back)).strftime("%Y-%m-%d")
    date_to   = datetime.utcnow().strftime("%Y-%m-%d")
    data = _get(
        f"{FD_BASE_URL}/competitions/{LEAGUE_CODE}/matches",
        headers=FD_HEADERS,
        params={"dateFrom": date_from, "dateTo": date_to, "status": "FINISHED"},
        label="results"
    )
    if not data:
        return []
    conn = _db()
    finished = []
    for m in data.get("matches", []):
        conn.execute("""
            UPDATE fixtures SET status='FINISHED', home_score=?, away_score=?, updated_at=?
            WHERE fixture_id=?
        """, (
            m["score"]["fullTime"]["home"],
            m["score"]["fullTime"]["away"],
            datetime.utcnow().isoformat(),
            str(m["id"])
        ))
        finished.append({
            "fixture_id": str(m["id"]),
            "home": m["homeTeam"]["shortName"],
            "away": m["awayTeam"]["shortName"],
            "home_score": m["score"]["fullTime"]["home"],
            "away_score": m["score"]["fullTime"]["away"]
        })
    conn.commit()
    conn.close()
    return finished

# ── Team Form ─────────────────────────────────────────────────

def fetch_team_form(team_id, team_name):
    """Fetch last 8 matches for a team and compute form stats."""
    data = _get(
        f"{FD_BASE_URL}/teams/{team_id}/matches",
        headers=FD_HEADERS,
        params={"status": "FINISHED", "limit": 8},
        label=f"form-{team_name}"
    )
    if not data:
        return
    matches = data.get("matches", [])
    last5_wdl, gf_list, ga_list, cs_list, btts_list = [], [], [], [], []
    for m in matches:
        h = m["score"]["fullTime"]["home"]
        a = m["score"]["fullTime"]["away"]
        is_home = m["homeTeam"]["name"] == team_name
        gf = h if is_home else a
        ga = a if is_home else h
        gf_list.append(gf)
        ga_list.append(ga)
        cs_list.append(1 if ga == 0 else 0)
        btts_list.append(1 if h > 0 and a > 0 else 0)
        if len(last5_wdl) < 5:
            if gf > ga:
                last5_wdl.append("W")
            elif gf == ga:
                last5_wdl.append("D")
            else:
                last5_wdl.append("L")
    conn = _db()
    conn.execute("""
        INSERT OR REPLACE INTO form
        (team, last5, goals_for, goals_ag, cs_rate, btts_rate, updated_at)
        VALUES (?,?,?,?,?,?,?)
    """, (
        team_name,
        json.dumps(last5_wdl),
        round(sum(gf_list)/len(gf_list), 2) if gf_list else 0,
        round(sum(ga_list)/len(ga_list), 2) if ga_list else 0,
        round(sum(cs_list)/len(cs_list), 2) if cs_list else 0,
        round(sum(btts_list)/len(btts_list), 2) if btts_list else 0,
        datetime.utcnow().isoformat()
    ))
    conn.commit()
    conn.close()

# ── H2H ──────────────────────────────────────────────────────

def fetch_h2h(fixture_id):
    data = _get(
        f"{FD_BASE_URL}/matches/{fixture_id}/head2head",
        headers=FD_HEADERS,
        params={"limit": 6},
        label=f"h2h-{fixture_id}"
    )
    if not data:
        return []
    conn  = _db()
    h2h_rows = []
    for m in data.get("matches", []):
        h = m["score"]["fullTime"]["home"]
        a = m["score"]["fullTime"]["away"]
        conn.execute("""
            INSERT OR IGNORE INTO h2h
            (fixture_id, home, away, date, home_score, away_score)
            VALUES (?,?,?,?,?,?)
        """, (
            fixture_id,
            m["homeTeam"]["shortName"],
            m["awayTeam"]["shortName"],
            m["utcDate"][:10],
            h, a
        ))
        h2h_rows.append({"home": m["homeTeam"]["shortName"], "away": m["awayTeam"]["shortName"],
                          "home_score": h, "away_score": a, "date": m["utcDate"][:10]})
    conn.commit()
    conn.close()
    return h2h_rows

# ── Odds ─────────────────────────────────────────────────────

def fetch_odds(fixture_id, home, away):
    """Pull best available H2H odds — snapshot at alert time only."""
    if not ODDS_API_KEY or ODDS_API_KEY == "YOUR_ODDS_API_KEY":
        log.info("Odds API key not set — skipping odds fetch")
        return None
    data = _get(
        "https://api.the-odds-api.com/v4/sports/{}/odds".format(ODDS_SPORT),
        params={
            "apiKey": ODDS_API_KEY,
            "regions": ODDS_REGION,
            "markets": ODDS_MARKET,
            "oddsFormat": "decimal"
        },
        label=f"odds-{home}v{away}"
    )
    if not data:
        return None
    # find matching game
    for game in data:
        teams = [game.get("home_team",""), game.get("away_team","")]
        if home.lower() in teams[0].lower() or away.lower() in teams[1].lower():
            for bm in game.get("bookmakers", []):
                for mkt in bm.get("markets", []):
                    if mkt["key"] == "h2h":
                        outcomes = {o["name"]: o["price"] for o in mkt["outcomes"]}
                        h_odds = outcomes.get(game["home_team"])
                        a_odds = outcomes.get(game["away_team"])
                        d_odds = outcomes.get("Draw")
                        conn = _db()
                        conn.execute("""
                            INSERT OR REPLACE INTO odds
                            (fixture_id, home_odds, draw_odds, away_odds, pulled_at)
                            VALUES (?,?,?,?,?)
                        """, (fixture_id, h_odds, d_odds, a_odds,
                              datetime.utcnow().isoformat()))
                        conn.commit()
                        conn.close()
                        return {"home": h_odds, "draw": d_odds, "away": a_odds}
    return None

# ── Nightly cache rebuild ─────────────────────────────────────

def nightly_refresh():
    log.info("Nightly cache refresh started")
    fetch_fixtures(days_ahead=7)
    fetch_results(days_back=3)
    log.info("Nightly cache refresh complete")
