# ============================================================
# scanner.py — edge detection across upcoming fixtures
# ============================================================

import sqlite3
import json
import logging
from datetime import datetime
from config import DB_PATH, LOG_PATH, MAX_ALERTS_PER_DAY

logging.basicConfig(filename=LOG_PATH, level=logging.INFO,
                    format="%(asctime)s [SCANNER] %(message)s")
log = logging.getLogger(__name__)

# ── Thresholds ───────────────────────────────────────────────
# Adjust these over time as you learn which conditions are meaningful

BTTS_THRESHOLD    = 0.65   # both teams BTTS rate >= this
CS_THRESHOLD      = 0.55   # clean sheet rate >= this
CORNERS_THRESHOLD = 10.5   # average corners >= this (when data available)
MIN_STRIKE_SAMPLE = 10     # minimum historical H2H to quote a strike rate

def _db():
    conn = sqlite3.connect(DB_PATH)
    conn.row_factory = sqlite3.Row
    return conn

def _form(team):
    conn = _db()
    row  = conn.execute("SELECT * FROM form WHERE team=?", (team,)).fetchone()
    conn.close()
    return dict(row) if row else None

def _h2h_stats(home, away):
    """Return BTTS rate and avg goals from H2H history."""
    conn  = _db()
    rows  = conn.execute(
        "SELECT * FROM h2h WHERE (home=? AND away=?) OR (home=? AND away=?) ORDER BY date DESC LIMIT 8",
        (home, away, away, home)
    ).fetchall()
    conn.close()
    if not rows:
        return None
    btts  = sum(1 for r in rows if r["home_score"] > 0 and r["away_score"] > 0)
    goals = [r["home_score"] + r["away_score"] for r in rows]
    return {
        "matches":    len(rows),
        "btts_rate":  round(btts / len(rows), 2),
        "avg_goals":  round(sum(goals) / len(goals), 2)
    }

def _h2h_strike_rate(home, away, market):
    """Historical strike rate for a given market in H2H."""
    conn  = _db()
    rows  = conn.execute(
        "SELECT * FROM h2h WHERE (home=? AND away=?) OR (home=? AND away=?) ORDER BY date DESC LIMIT 8",
        (home, away, away, home)
    ).fetchall()
    conn.close()
    if len(rows) < MIN_STRIKE_SAMPLE:
        return None, len(rows)
    if market == "BTTS":
        hits = sum(1 for r in rows if r["home_score"] > 0 and r["away_score"] > 0)
    elif market == "OVER25":
        hits = sum(1 for r in rows if (r["home_score"] + r["away_score"]) > 2)
    elif market == "CS_HOME":
        hits = sum(1 for r in rows if r["away_score"] == 0)
    else:
        return None, len(rows)
    return round(hits / len(rows) * 100, 1), len(rows)

# ── Individual checks ────────────────────────────────────────

def check_btts(fixture_id, home, away):
    hf = _form(home)
    af = _form(away)
    if not hf or not af:
        return None
    h_btts = hf.get("btts_rate", 0)
    a_btts = af.get("btts_rate", 0)
    if h_btts >= BTTS_THRESHOLD and a_btts >= BTTS_THRESHOLD:
        strike, sample = _h2h_strike_rate(home, away, "BTTS")
        return {
            "market":    "BTTS",
            "is_builder": False,
            "reasoning": (
                f"{home} BTTS in {int(h_btts*100)}% of last 8. "
                f"{away} BTTS in {int(a_btts*100)}% of last 8."
                + (f" H2H strike rate: {strike}% ({sample} meetings)." if strike else "")
            )
        }
    return None

def check_clean_sheet(fixture_id, home, away):
    hf = _form(home)
    af = _form(away)
    if not hf or not af:
        return None
    # home CS watch: home team high CS rate + away team low scoring
    if hf.get("cs_rate", 0) >= CS_THRESHOLD and af.get("goals_for", 99) < 1.0:
        strike, sample = _h2h_strike_rate(home, away, "CS_HOME")
        return {
            "market":    "CS_HOME",
            "is_builder": True,
            "reasoning": (
                f"{home} kept {int(hf['cs_rate']*100)}% clean sheets last 8. "
                f"{away} averaging {af['goals_for']} goals away last 8."
                + (f" H2H CS rate: {strike}% ({sample} meetings)." if strike else "")
            )
        }
    return None

def check_over25(fixture_id, home, away):
    hf = _form(home)
    af = _form(away)
    if not hf or not af:
        return None
    avg_goals_combined = (hf.get("goals_for", 0) + hf.get("goals_ag", 0) +
                          af.get("goals_for", 0) + af.get("goals_ag", 0)) / 2
    if avg_goals_combined >= 2.8:
        strike, sample = _h2h_strike_rate(home, away, "OVER25")
        return {
            "market":    "OVER25",
            "is_builder": True,
            "reasoning": (
                f"Combined avg goals per game: {round(avg_goals_combined,1)}."
                + (f" H2H over 2.5 rate: {strike}% ({sample} meetings)." if strike else "")
            )
        }
    return None

# ── Main scan ─────────────────────────────────────────────────

def scan_today(today_fixtures):
    """
    Scan a list of today's fixtures. Returns a list of edge dicts,
    capped at MAX_ALERTS_PER_DAY. Prioritises strongest conditions first.
    """
    from database import count_today_alerts
    already_sent = count_today_alerts()
    remaining    = MAX_ALERTS_PER_DAY - already_sent

    if remaining <= 0:
        log.info("Daily alert cap reached — no new alerts")
        return []

    candidates = []
    for fix in today_fixtures:
        fid  = fix["fixture_id"]
        home = fix["home"]
        away = fix["away"]

        for check_fn in [check_btts, check_clean_sheet, check_over25]:
            result = check_fn(fid, home, away)
            if result:
                result["fixture_id"] = fid
                result["home"]       = home
                result["away"]       = away
                result["kickoff"]    = fix["kickoff_utc"]
                candidates.append(result)

    # de-dupe: one alert per fixture max
    seen = set()
    unique = []
    for c in candidates:
        if c["fixture_id"] not in seen:
            seen.add(c["fixture_id"])
            unique.append(c)

    selected = unique[:remaining]
    log.info(f"Scan complete: {len(candidates)} candidates, {len(selected)} selected")
    return selected
