# ============================================================
# telegram_cards.py — all message templates
# v1.4 — multi-league, private dashboard, per-fixture skip cards
# ============================================================

from datetime import datetime
from collections import defaultdict

LEAGUE_LABELS = {
    "PL":  "🏴󠁧󠁢󠁥󠁮󠁧󠁿 Premier League",
    "BL1": "🇩🇪 Bundesliga",
    "SA":  "🇮🇹 Serie A",
    "FL1": "🇫🇷 Ligue 1",
    "PD":  "🇪🇸 La Liga",
    "CL":  "⭐ Champions League",
    "EC":  "🌍 European Championship",
    "WC":  "🌎 World Cup",
}

DISCLAIMER = "\n\n⚠️ Paper portfolio only. No financial advice. 18+ Gamble responsibly."
FOOTER     = "\n\n⚙️ StatiqFC {version} | data: football-data.org + Understat + API-Football"

def _ko_time(utc_str):
    try:
        dt = datetime.fromisoformat(utc_str.replace("Z", "+00:00"))
        return dt.strftime("%H:%M UTC")
    except Exception:
        return utc_str

def _form_emoji(wdl_list):
    mapping = {"W": "🟢", "D": "🟡", "L": "🔴"}
    return " ".join(mapping.get(r, "⬜") for r in wdl_list)

def _league_label(code):
    return LEAGUE_LABELS.get(code, code)

# ── Buttons ───────────────────────────────────────────────────

def buttons_edge_alert(home, away):
    hs  = home.replace(" ", "+")
    as_ = away.replace(" ", "+")
    return [
        [
            {"text": "📊 Sofascore",  "url": f"https://www.sofascore.com/search/{hs}+vs+{as_}"},
            {"text": "🔢 Flashscore", "url": f"https://www.flashscore.com/search/?q={hs}+{as_}"}
        ],
        [
            {"text": "📈 Whoscored",  "url": "https://www.whoscored.com"},
            {"text": "📅 Fixtures",   "url": "https://www.premierleague.com/fixtures"}
        ],
        [
            {"text": "⚠️ Bet Responsibly", "url": "https://www.begambleaware.org"}
        ]
    ]

def buttons_result():
    return [
        [
            {"text": "📊 Full Record", "url": "https://t.me/StatiqFC"},
            {"text": "📅 Fixtures",    "url": "https://www.premierleague.com/fixtures"}
        ],
        [
            {"text": "⚠️ Bet Responsibly", "url": "https://www.begambleaware.org"}
        ]
    ]

def buttons_digest():
    return [
        [
            {"text": "🔢 Flashscore", "url": "https://www.flashscore.com/football/"},
            {"text": "📊 Sofascore",  "url": "https://www.sofascore.com"}
        ],
        [
            {"text": "📈 Whoscored",  "url": "https://www.whoscored.com"},
            {"text": "⭐ UEFA",        "url": "https://www.uefa.com/uefachampionsleague/"}
        ]
    ]

def buttons_weekly():
    return [
        [
            {"text": "🔢 Flashscore", "url": "https://www.flashscore.com/football/"},
            {"text": "📊 Sofascore",  "url": "https://www.sofascore.com"}
        ],
        [
            {"text": "📈 Whoscored",  "url": "https://www.whoscored.com"},
            {"text": "⭐ UEFA",        "url": "https://www.uefa.com"}
        ]
    ]

def buttons_vip():
    return [
        [
            {"text": "📊 Our Record",       "url": "https://t.me/StatiqFC"},
            {"text": "⚠️ Bet Responsibly",  "url": "https://www.begambleaware.org"}
        ]
    ]

# ── PUBLIC: Daily digest ──────────────────────────────────────

def card_daily_digest(fixtures):
    by_league = defaultdict(list)
    for f in fixtures:
        by_league[f.get("league", "PL")].append(f)

    lines = ["📋 *Today\'s Fixtures*\n"]
    for league_code, lf in sorted(by_league.items()):
        lines.append(f"\n{_league_label(league_code)}")
        for f in lf:
            ko = _ko_time(f["kickoff_utc"])
            lines.append(f"  ⚽ {f[\'home\']} vs {f[\'away\']} — {ko}")
    lines.append("\nEdge Alerts fire 2hrs before kick-off.")
    return "\n".join(lines)

# ── PUBLIC: Edge alert ────────────────────────────────────────

def card_edge_alert(edge, form_home, form_away, h2h_rows, odds, version):
    home         = edge["home"]
    away         = edge["away"]
    market       = edge["market"]
    stake        = edge["stake"]
    odds_val     = edge["odds"]
    potential    = edge["potential"]
    ko           = _ko_time(edge["kickoff"])
    reasoning    = edge.get("reasoning", "")
    league_code  = edge.get("league", "PL")
    league_label = _league_label(league_code)
    score_str    = edge.get("score_str", "?/6")
    layers       = edge.get("layers", [])

    market_labels = {
        "BTTS":    "Both Teams to Score",
        "CS_HOME": "Home Clean Sheet",
        "OVER25":  "Over 2.5 Goals"
    }
    market_label = market_labels.get(market, market)
    sel_type     = "🔨 *Builder Single*" if edge.get("is_builder") else "⚡ *Edge Alert*"

    h_form = _form_emoji(form_home.get("last5_list", [])) if form_home else "N/A"
    a_form = _form_emoji(form_away.get("last5_list", [])) if form_away else "N/A"

    h2h_summary = ""
    if h2h_rows:
        h2h_lines   = [f"  {r[\'home\']} {r[\'home_score\']}–{r[\'away_score\']} {r[\'away\']} ({r[\'date\']})" for r in h2h_rows[:3]]
        h2h_summary = "\n\n*H2H (last 3)*\n" + "\n".join(h2h_lines)

    odds_line = ""
    if odds:
        odds_line = (
            f"\n\n*Reference odds (snapshot)*"
            f"\n  {home} win: {odds.get(\'home\',\'N/A\')}"
            f"\n  Draw: {odds.get(\'draw\',\'N/A\')}"
            f"\n  {away} win: {odds.get(\'away\',\'N/A\')}"
            f"\n  ⏱️ Verify before placing"
        )

    # Show top 3 layers publicly
    layers_short = " | ".join(layers[:3]) if layers else ""

    return (
        f"{sel_type}\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"🏆  {league_label}\n"
        f"🏟️  *{home} vs {away}*\n"
        f"⏰  Kick-off: {ko}\n\n"
        f"📌  *Market:* {market_label}\n"
        f"💷  Stake: £{stake}  |  Odds: {odds_val}  |  Potential: £{potential}\n\n"
        f"📊  *Form (last 5)*\n"
        f"  {home}: {h_form}\n"
        f"  {away}: {a_form}\n\n"
        f"🔢  *Stat basis*\n"
        f"  {reasoning}\n\n"
        f"📐  *Signal strength: {score_str}*\n"
        f"  {layers_short}"
        f"{h2h_summary}"
        f"{odds_line}"
        f"{DISCLAIMER}"
        f"{FOOTER.format(version=version)}"
    )

# ── PUBLIC: Per-fixture skip card ────────────────────────────

def card_fixture_skip(home, away, league, kickoff_utc, score, max_score, next_ko=None):
    ko           = _ko_time(kickoff_utc)
    league_label = _league_label(league)
    next_line    = f"\nNext fixture in window: {next_ko}" if next_ko else ""
    return (
        f"🔍 *No edge — {home} vs {away}*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"{league_label} | {ko}\n\n"
        f"Scanned this fixture — signal scored {score}/{max_score}.\n"
        f"Conditions didn\'t meet our threshold.{next_line}\n\n"
        f"_Scanning remaining fixtures as scheduled._"
    )

# ── PUBLIC: End-of-day no alerts ─────────────────────────────

def card_no_alerts_today(fixtures_scanned):
    return (
        f"📊 *End of day — no edges found*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"Scanned {fixtures_scanned} fixture(s) across all leagues today.\n"
        f"No statistical conditions met our threshold.\n\n"
        f"_Quality over quantity. Back tomorrow._"
    )

# ── PUBLIC: Result card ───────────────────────────────────────

def card_result(selection, roi):
    result       = selection["result"]
    profit       = selection["profit"]
    home         = selection["home"]
    away         = selection["away"]
    market       = selection["market"]
    odds_val     = selection["odds"]
    stake        = selection["stake"]
    result_emoji = {"WIN": "✅", "LOSS": "❌", "VOID": "↩️"}.get(result, "❓")
    pl_sign      = "+" if profit >= 0 else ""

    market_labels = {"BTTS": "Both Teams to Score", "CS_HOME": "Home Clean Sheet", "OVER25": "Over 2.5 Goals"}
    market_label  = market_labels.get(market, market)

    roi_line = ""
    if roi:
        roi_line = (
            f"\n\n📈 *Running record*"
            f"\n  W{roi[\'wins\']} L{roi[\'losses\']} | "
            f"Staked: £{roi[\'total_staked\']} | "
            f"P&L: {pl_sign}£{roi[\'net_pl\']} | "
            f"ROI: {\'+\' if roi[\'roi_pct\']>=0 else \'\'}{roi[\'roi_pct\']}%"
        )

    return (
        f"{result_emoji} *Result — {home} vs {away}*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"Market: {market_label} | Odds: {odds_val} | Stake: £{stake}\n"
        f"*Profit: {pl_sign}£{profit}*"
        f"{roi_line}"
        f"{DISCLAIMER}"
    )

# ── PUBLIC: Weekly digest ─────────────────────────────────────

def card_weekly_digest(stats, version):
    btts_leaders = stats.get("btts_leaders", [])
    cs_leaders   = stats.get("cs_leaders",   [])

    btts_lines = "\n".join(f"  {t[\'team\']}: {int(t[\'btts_rate\']*100)}%" for t in btts_leaders[:5])
    cs_lines   = "\n".join(f"  {t[\'team\']}: {int(t[\'cs_rate\']*100)}%" for t in cs_leaders[:5])

    return (
        "📊 *Weekly Stats Digest*\n"
        "━━━━━━━━━━━━━━━━━\n\n"
        "⚽ *BTTS leaders (last 8 games)*\n"
        f"{btts_lines}\n\n"
        "🔒 *Clean sheet leaders (last 8 games)*\n"
        f"{cs_lines}"
        f"{FOOTER.format(version=version)}"
    )

# ── PUBLIC: VIP unlock ────────────────────────────────────────

def card_vip_unlock(roi):
    return (
        "🏆 *VIP Tier Now Open*\n"
        "━━━━━━━━━━━━━━━━━\n"
        f"We hit our target: *+{roi[\'roi_pct\']}% ROI over {roi[\'selections\']} selections*.\n\n"
        "The public record speaks for itself. No hype, just data.\n\n"
        "VIP members get:\n"
        "  → Alerts 1 hour earlier\n"
        "  → Full 6-layer signal breakdown\n"
        "  → Near-miss picks\n"
        "  → Monthly performance reports\n\n"
        "Free channel stays live — always.\n"
        "Link to subscribe: [coming soon]"
    )

# ── PRIVATE: Startup card ─────────────────────────────────────

def card_private_startup(version, patch_notes, leagues):
    league_list = "\n".join(f"  • {LEAGUE_LABELS.get(l, l)}" for l in leagues)
    return (
        f"✅ *StatiqFC {version} — ONLINE*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"🟢 Service started\n"
        f"📡 Public channel: active\n"
        f"🗓️ Scheduler: running\n\n"
        f"📋 *Leagues active:*\n{league_list}\n\n"
        f"💷 Stakes: £25 standard / £10 builder\n"
        f"🎯 Alert threshold: 4/6 layers\n"
        f"🎯 VIP target: +20% ROI / 50 selections\n\n"
        f"_{patch_notes}_"
    )

# ── PRIVATE: Morning pre-scan briefing ───────────────────────

def card_private_morning_briefing(fixtures, version):
    total = len(fixtures)
    by_league = defaultdict(list)
    for f in fixtures:
        by_league[f.get("league", "PL")].append(f)

    lines = [
        f"🌅 *Morning Briefing — {datetime.utcnow().strftime(\"%d %b %Y\")}*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"📋 {total} fixture(s) to scan today\n"
    ]
    for league_code, lf in sorted(by_league.items()):
        lines.append(f"\n{_league_label(league_code)}")
        for f in lf:
            ko = _ko_time(f["kickoff_utc"])
            lines.append(f"  ⚽ {f[\'home\']} vs {f[\'away\']} — {ko}")

    lines.append(f"\n\n_Edge scans fire 2hrs before each KO._")
    lines.append(f"\n⚙️ StatiqFC {version}")
    return "\n".join(lines)

# ── PRIVATE: Full alert breakdown ────────────────────────────

def card_private_alert_detail(edge, version):
    home     = edge["home"]
    away     = edge["away"]
    market   = edge["market"]
    layers   = edge.get("layers", [])
    score    = edge.get("score_str", "?/6")
    reasoning = edge.get("reasoning", "")
    league   = _league_label(edge.get("league", "PL"))

    market_labels = {"BTTS": "Both Teams to Score", "CS_HOME": "Home Clean Sheet", "OVER25": "Over 2.5 Goals"}
    market_label  = market_labels.get(market, market)

    all_layers = "\n".join(f"  {l}" for l in layers) if layers else "  No layer data"

    return (
        f"🔬 *Private — Full Signal Breakdown*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"🏆 {league}\n"
        f"🏟️ {home} vs {away}\n"
        f"📌 {market_label}\n\n"
        f"📐 *Score: {score}*\n"
        f"{all_layers}\n\n"
        f"🔢 *Full reasoning:*\n"
        f"  {reasoning}\n\n"
        f"⚙️ StatiqFC {version}"
    )

# ── PRIVATE: Near-miss log ────────────────────────────────────

def card_private_near_misses(near_misses, version):
    if not near_misses:
        return None
    lines = [
        "📋 *Near-Miss Picks Today*\n"
        "━━━━━━━━━━━━━━━━━\n"
        "These fixtures scored 3/6 — just below threshold:\n"
    ]
    for nm in near_misses:
        league = _league_label(nm.get("league", "PL"))
        layers = " | ".join(nm.get("layers", []))
        lines.append(
            f"\n🏟️ {nm[\'home\']} vs {nm[\'away\']} [{nm[\'market\']}]\n"
            f"  {league} | Score: {nm[\'score\']}/6\n"
            f"  {layers}"
        )
    lines.append(f"\n\n_Threshold is 4/6. Adjust in config if needed._")
    lines.append(f"\n⚙️ StatiqFC {version}")
    return "\n".join(lines)

# ── PRIVATE: Nightly cache report ────────────────────────────

def card_private_nightly_report(ok, data_sources, api_budget=None):
    status = "✅ All sources OK" if ok else "⚠️ Some sources failed"
    lines  = [
        f"🔄 *Nightly Cache Report*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"Status: {status}\n"
        f"Time: {datetime.utcnow().strftime(\"%H:%M UTC\")}\n\n"
        f"*Data sources:*\n"
    ]
    for source, source_ok in data_sources.items():
        icon = "✅" if source_ok else "❌"
        lines.append(f"  {icon} {source}")

    if api_budget is not None:
        lines.append(f"\n\n*API-Football budget:*\n  Used today: {api_budget} / 100 requests")

    return "\n".join(lines)

# ── PRIVATE: ROI summary ──────────────────────────────────────

def card_private_roi_summary(roi, label="Daily ROI Summary"):
    if not roi:
        return f"📊 *{label}*\nNo settled selections yet."
    sign = lambda v: "+" if v >= 0 else ""
    return (
        f"📊 *{label}*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"Selections: {roi[\'selections\']}  (W{roi[\'wins\']} L{roi[\'losses\']} V{roi.get(\'voids\',0)})\n"
        f"Staked:     £{roi[\'total_staked\']}\n"
        f"Returned:   £{roi[\'total_return\']}\n"
        f"Net P&L:    {sign(roi[\'net_pl\'])}£{roi[\'net_pl\']}\n"
        f"ROI:        {sign(roi[\'roi_pct\'])}{roi[\'roi_pct\']}%\n\n"
        f"VIP progress: {roi[\'selections\']}/50 sels | {sign(roi[\'roi_pct\'])}{roi[\'roi_pct\']}% ROI"
    )

# ── PRIVATE: Error card ───────────────────────────────────────

def card_private_error(context, err):
    return (
        f"⚠️ *StatiqFC — Error*\n"
        f"━━━━━━━━━━━━━━━━━\n"
        f"Context: `{context}`\n"
        f"Error: `{str(err)[:300]}`\n"
        f"Time: {datetime.utcnow().strftime(\"%H:%M UTC\")}"
    )

# ── Legacy aliases (keep old names working) ───────────────────
def card_no_alert():
    return card_no_alerts_today(0)

def _private_startup_card():
    from config import BOT_VERSION, PATCH_NOTES, LEAGUE_CODES
    return card_private_startup(BOT_VERSION, PATCH_NOTES, LEAGUE_CODES)

def _private_error_card(context, err):
    return card_private_error(context, err)

def _private_roi_summary(roi, label="Daily ROI Summary"):
    return card_private_roi_summary(roi, label)

def _private_nightly_cache_card(ok):
    return card_private_nightly_report(ok, {"football-data.org": ok, "Understat": ok, "API-Football": ok})
