# ============================================================
# config.py — Statiq FC · all constants live here
# ============================================================

# --- Telegram ---
TELEGRAM_TOKEN      = "8769785456:AAFAa2n2eS6BLNkit5ethpL4JV608lc4g6Q"
TELEGRAM_CHAT_ID    = "-1003988875276"
TELEGRAM_PRIVATE_ID = "6087921889"

# --- football-data.org ---
FD_API_KEY  = "f80fc34866664783a047440a7ac69fe1"
FD_BASE_URL = "https://api.football-data.org/v4"
LEAGUE_CODE  = "PL"   # legacy single-league (kept for compatibility)

# --- Multi-league support ---
# All leagues available on football-data.org free tier
# Comment out any you don't want alerts for
LEAGUE_CODES = [
    "PL",    # Premier League
    "BL1",   # Bundesliga
    "SA",    # Serie A
    "FL1",   # Ligue 1
    "PD",    # La Liga
    "CL",    # UEFA Champions League
    "EC",    # European Championship (tournament only)
    "WC",    # FIFA World Cup (tournament only)
]

# --- The Odds API ---
ODDS_API_KEY  = ""
ODDS_SPORT    = "soccer_epl"
ODDS_REGION   = "uk"
ODDS_MARKET   = "h2h"

# --- Stake display (paper only — no real money) ---
STAKE_STANDARD = 25
STAKE_BUILDER  = 10

# --- VIP trigger ---
VIP_ROI_TARGET       = 20.0
VIP_MIN_SELECTIONS   = 50

# --- Alert limits ---
MAX_ALERTS_PER_DAY   = 4

# --- Schedule (UTC) ---
DIGEST_TIME          = "07:00"
PRE_MATCH_HOURS      = 2
RESULT_CHECK_MINUTES = 30

# --- Data refresh ---
CACHE_REFRESH_TIME   = "00:00"

# --- Paths ---
DB_PATH      = "/root/statiq/data/cache.db"
STATE_PATH   = "/root/statiq/data/state.json"
LOG_PATH     = "/var/log/statiq.log"

# --- Bot version ---
BOT_VERSION  = "v1.2"
PATCH_NOTES  = "v1.2 — Top 5 leagues + CL/EC/WC added. Max 4 alerts/day. xG layer + home/away split active."